BUCKET_NAME="YOUR S3 BUCKET NAME"
PREFIX_NAME="YOUR S3 BUCKET PREFIX"
STACK_NAME="YOUR STACK NAME"
AWS_REGION="AWS REGION TO DEPLOY STACK TO"
KEY_PAIR="YOUR KEY PAIR"
ON_PREM_IP="YOUR HOME IP CIDR ADDRESS"
